<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/letterTag0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:paddingEnd="@dimen/margin"/>

    <EditText
        android:id="@+id/letter0"
        android:layout_width="@dimen/letter_space"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textSize="@dimen/text_size"/>

    <TextView
        android:id="@+id/letterTag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:paddingStart="@dimen/margin"
        android:paddingEnd="@dimen/margin"/>

    <EditText
        android:id="@+id/letter1"
        android:layout_width="@dimen/letter_space"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textSize="@dimen/text_size"/>

    <TextView
        android:id="@+id/letterTag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:paddingStart="@dimen/margin"
        android:paddingEnd="@dimen/margin"/>

    <EditText
        android:id="@+id/letter2"
        android:layout_width="@dimen/letter_space"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textSize="@dimen/text_size"/>

    <TextView
        android:id="@+id/letterTag3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:paddingStart="@dimen/margin"
        android:paddingEnd="@dimen/margin"/>

    <EditText
        android:id="@+id/letter3"
        android:layout_width="@dimen/letter_space"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textSize="@dimen/text_size"/>

    <TextView
        android:id="@+id/letterTag4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:paddingStart="@dimen/margin"
        android:paddingEnd="@dimen/margin"/>

    <EditText
        android:id="@+id/letter4"
        android:layout_width="@dimen/letter_space"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textSize="@dimen/text_size"/>

    <TextView
        android:id="@+id/letterTag5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:paddingStart="@dimen/margin"
        android:paddingEnd="@dimen/margin"/>

    <EditText
        android:id="@+id/letter5"
        android:layout_width="@dimen/letter_space"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textSize="@dimen/text_size"/>

</LinearLayout>