# Tia-Anica

./: README.md
TiAires/: .gitignore  build.gradle  settings.gradle
TiAires/app/: build.gradle
TiAires/app/release/: output.json
TiAires/app/src/androidTest/java/net/teamtruta/tiaires/: ExampleInstrumentedTest.java
TiAires/app/src/debug/res/values/: google_maps_api.xml
TiAires/app/src/main/: AndroidManifest.xml
TiAires/app/src/main/java/net/teamtruta/tiaires/: App.java  App.kt  CacheDbTable.kt  CacheDetailActivity.java  CacheDetailDbTable.kt  CacheInteractionCallback.java  CacheListAdapter.java  CacheTypeEnum.java  Contracts.kt  Coordinate.java  Coordinate.kt  DbConnection.kt  DraftUploadTask.java  FoundEnumType.java  GenerateViewIconTask.java  GeoCache.kt  GeoCacheAttributeEnum.java  GeoCacheAttributeEnum.kt  GeoCacheAttributeIcon.java  GeoCacheAttributeIcon.kt  GeoCacheAttributeListAdapter.java  GeoCacheCodesParser.java  GeoCacheDetailActivity.java  GeoCacheIcon.java  GeoCacheIcon.kt  GeoCacheInTour.kt  GeoCacheInteractionCallback.java  GeoCacheListAdapter.java  GeoCacheLog.kt  GeoCacheTypeEnum.java  GeoCacheTypeEnum.kt  Geocache.java  Geocache.kt  GeocacheAttributeEnum.java  GeocacheAttributeIcon.java  GeocacheAttributeListAdapter.java  GeocacheCodesParser.java  GeocacheIcon.java  GeocacheInTour.java  GeocacheInTour.kt  (+31 more)
TiAires/app/src/main/java/net/teamtruta/tiaires/adapters/: GeoCacheAttributeListAdapter.kt  GeoCacheListAdapter.kt  ItemTouchHelperAdapter.kt  SectionsPagerAdapter.kt  TourListAdapter.kt  WaypointListAdapter.kt
TiAires/app/src/main/java/net/teamtruta/tiaires/callbacks/: GeoCacheInteractionCallback.kt  WaypointInteractionCallback.kt
TiAires/app/src/main/java/net/teamtruta/tiaires/data/: GeoCache.kt  GeoCacheAttribute.kt  GeoCacheAttributeDao.kt  GeoCacheDao.kt  GeoCacheInTour.kt  GeoCacheInTourDao.kt  GeoCacheInTourWithDetails.kt  GeoCacheLog.kt  GeoCacheLogDao.kt  GeoCacheWithLogsAndAttributes.kt  GeocachingTour.kt  GeocachingTourDao.kt  GeocachingTourWithCaches.kt  Repository.kt  TiAiresDatabase.kt
TiAires/app/src/main/java/net/teamtruta/tiaires/db/: CacheAttributeDbTable.kt  CacheDbTable.kt  CacheDetailDbTable.kt  Contracts.kt  DbConnection.kt  GeoCacheAttributeDbTable.kt  GeoCacheDbTable.kt  GeoCacheDetailDbTable.kt  LogDbTable.kt  TiAiresDb.kt  TourDbTable.kt
TiAires/app/src/main/java/net/teamtruta/tiaires/extensions/: Event.kt  GeoCacheAttributeIcon.kt  GeoCacheIcon.kt  (+5 more)
TiAires/app/src/main/res/drawable/: add_box.xml  arrow_down.xml  arrow_up.xml  attribute_info.xml  back_button.xml  camera_checked.xml  camera_unchecked.xml  check_circle_filled_in.xml  closed_eye.xml  delete_white.xml  direction_arrow.xml  double_arrow_down.xml  double_arrow_up.xml  geo_cache_icon_type_unknown.xml  green_square.xml  half_open_eye.xml  home.xml  home_filled.xml  map_dark.xml  more_info_arrow.xml  open_eye.xml  pencil.xml  pencil_dark.xml  photo_checkbox.xml  plus_sign.xml  plus_sign_white.xml  red_square.xml  reorder.xml  star.xml  text_box_with_border.xml  textbox_cursor.xml  upload.xml  waypoint_done_checkbox.xml
TiAires/app/src/main/res/drawable-v24/: blue_square.xml
TiAires/app/src/main/res/font/: futura.xml
TiAires/app/src/main/res/font/Android Studio/: Android Studio.lnk
TiAires/app/src/main/res/layout/: activity_cache_detail.xml  activity_cache_w_waypoints_detail.xml  activity_geo_cache_detail.xml  activity_login.xml  activity_main.xml  activity_main_nothing_to_show.xml  activity_map.xml  activity_tour.xml  activity_tour_creation.xml  attribute_dialog.xml  attribute_element_layout.xml  content_login.xml  content_main.xml  content_main_nothin_to_show.xml  dialog_with_input.xml  edit_waypoint_dialog.xml  element_cache_layout.xml  element_geo_cache_layout.xml  element_tour_layout.xml  element_waypoint_list.xml  element_waypoint_list_editable.xml  fragment_geo_cache_detail.xml  fragment_waypoint_list.xml  getting_tour_progress_bar.xml  symbol_layer_info_window_layout_callout.xml
TiAires/app/src/main/res/menu/: map_menu.xml  menu_main.xml  photo_actions.xml  tour_edit_mode.xml  tour_options_menu.xml
TiAires/app/src/main/res/navigation/: mobile_navigation.xml
TiAires/app/src/main/res/values/: colors.xml  dimens.xml  secrets.xml  strings.xml  styles.xml  themes.xml
TiAires/app/src/main/res/xml/: file_paths.xml
TiAires/app/src/test/java/net/teamtruta/tiaires/: ExampleUnitTest.java
TiAires/gradle/wrapper/: gradle-wrapper.properties
Tia Anica/app/: .classpath  build.gradle
Tia Anica/app/src/main/java/.metadata/: version.ini
Tia Anica/app/src/main/java/.metadata/.mylyn/.taskListIndex/: segments_1
Tia Anica/app/src/main/java/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Tia Anica/app/src/main/java/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Tia Anica/app/src/main/java/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Tia Anica/app/src/main/res/drawable/: landscape_background.xml  portrait_background.xml  question_mark.xml  shaded_rectangle.xml  side_nav_bar.xml
Tia Anica/app/src/main/res/font/: futura.xml
Tia Anica/app/src/main/res/layout/: activity_alpha_sum.xml  activity_coord_calculator.xml  activity_coordinate_offset.xml  activity_main.xml  activity_vigenere_cipher.xml  app_bar_alpha_sum.xml  app_bar_coord_calculator.xml  app_bar_coordinate_offset.xml  app_bar_main.xml  app_bar_vigenere_cipher.xml  content_alpha_sum.xml  content_coord_calculator.xml  content_coordinate_offset.xml  content_main.xml  content_vigenere_cipher.xml  layout_letter_input.xml  letter_input.xml  nav_header_coord_calculator.xml  nav_header_coordinate_offset.xml  nav_header_main.xml  nav_header_vigenere_cipher.xml  navigation_bar.xml  portrait_background.xml
Tia Anica/app/src/main/res/layout-land/: content_alpha_sum.xml  content_coord_calculator.xml  content_coordinate_offset.xml  content_main.xml  content_vigenere_cipher.xml
Tia Anica/app/src/main/res/menu/: activity_drawer.xml  toolbar_actions.xml
Tia Anica/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
(+430 files in other folders)
