<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mg.tiaanica.VigenereCipherActivity"
    tools:showIn="@layout/app_bar_vigenere_cipher">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/baseLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/margin"
        android:alpha="0.9"
        android:theme="@style/AppTheme.TextField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textSize="@dimen/text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/key_hint"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textSize="@dimen/text_size"
            android:layout_marginTop="@dimen/margin"
            app:layout_constraintTop_toBottomOf="@+id/msg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="UnusedAttribute" />


        <Button
            android:id="@+id/EncodeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:onClick="encode"
            android:text="@string/Encode"
            style="@style/AppTheme.Button"
            app:layout_constraintEnd_toStartOf="@+id/DecodeButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/key"
            app:layout_constraintTop_toBottomOf="@+id/key" />

        <Button
            android:id="@+id/DecodeButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin"
            android:onClick="decode"
            android:text="@string/Decode"
            style="@style/AppTheme.Button"
            app:layout_constraintBottom_toBottomOf="@+id/EncodeButton"
            app:layout_constraintEnd_toEndOf="@+id/key"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/EncodeButton"
            app:layout_constraintTop_toTopOf="@+id/EncodeButton" />

        <TextView
            android:id="@+id/result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:textIsSelectable="true"
            android:textSize="0sp"
            android:theme="@style/AppTheme.TextField"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/DecodeButton"
            app:layout_constraintStart_toStartOf="@+id/EncodeButton"
            app:layout_constraintTop_toBottomOf="@+id/EncodeButton" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>


