<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/tiny_padding"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/medium_padding"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <EditText
            android:id="@+id/et_waypoint_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/waypoint_name_hint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/et_waypoint_coordinates"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/waypoint_coordinates_hint"
            android:layout_gravity="end"
            android:layout_weight=".7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_waypoint_name"
            app:layout_constraintEnd_toEndOf="parent"
            />



        <EditText
            android:id="@+id/et_waypoint_notes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/notes_hint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_waypoint_coordinates"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <Button
            android:id="@+id/accept_changes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_changes"
            android:theme="@style/Button"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_waypoint_notes"
            app:layout_constraintEnd_toStartOf="@+id/delete_button"/>

        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_waypoint"
            style="?android:attr/borderlessButtonStyle"
            android:theme="@style/Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_waypoint_notes"
            app:layout_constraintStart_toEndOf="@+id/accept_changes_button"/>


</androidx.constraintlayout.widget.ConstraintLayout>