<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingBottom="@dimen/small_padding"
    android:paddingTop="@dimen/small_padding">


    <ImageView
        android:id="@+id/cache_symbol"
        android:layout_width="36sp"
        android:layout_height="36sp"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cache_icon_type_traditional" />



    <TextView
        android:id="@+id/cache_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:text="Steinlaus u. Geologie_LMU#33"
        android:textAppearance="@style/MainText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cache_symbol"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/cache_info_0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/SmallText"
        android:text="GC1ZK9T - D/T: 1.5/1.5 - Size: small"
        app:layout_constraintTop_toBottomOf="@+id/cache_title"
        app:layout_constraintEnd_toEndOf="@+id/cache_title"
        app:layout_constraintStart_toStartOf="@+id/cache_title"
        />

    <TextView
        android:id="@+id/cache_info_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/SmallText"
        android:text="DNFs in last 10 logs: 7 including last 2"
        app:layout_constraintTop_toBottomOf="@+id/cache_info_0"
        app:layout_constraintEnd_toEndOf="@+id/cache_info_0"
        app:layout_constraintStart_toStartOf="@+id/cache_info_0"
        />

    <TextView
        android:id="@+id/cache_info_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/SmallText"
        android:text="Found: 23/Mar -       25 - {color:#990000}No Hint{color}"
        app:layout_constraintTop_toBottomOf="@+id/cache_info_1"
        app:layout_constraintEnd_toEndOf="@+id/cache_info_1"
        app:layout_constraintStart_toStartOf="@+id/cache_info_1"
        />


    <ImageView
        android:id="@+id/pencil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/cache_info_2"
        app:layout_constraintStart_toStartOf="@+id/cache_symbol"
        app:layout_constraintEnd_toEndOf="@+id/cache_symbol"
        app:srcCompat="@drawable/pencil" />

</androidx.constraintlayout.widget.ConstraintLayout>