<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/medium_padding"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <net.teamtruta.tiaires.extensions.TriStatesCheckBox
            android:id="@+id/waypoint_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_waypoint_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stage 1"
            android:layout_marginStart="@dimen/margin"
            app:layout_constraintStart_toEndOf="@+id/waypoint_checkbox"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_waypoint_coordinates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N48 23.000 E 011 43.224"
            android:layout_marginEnd="@dimen/margin"
            app:layout_constraintEnd_toStartOf="@+id/go_to_button"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/go_to_button"
            android:layout_width="@dimen/small_icon_size"
            android:layout_height="@dimen/small_icon_size"
            android:background="@drawable/direction_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/edit_button"
            android:layout_width="@dimen/small_icon_size"
            android:layout_height="@dimen/small_icon_size"
            android:background="@drawable/pencil"
            app:layout_constraintTop_toBottomOf="@+id/go_to_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/notes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/waypoint_note"
            android:layout_marginTop="@dimen/margin"
            app:layout_constraintStart_toStartOf="@+id/tv_waypoint_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_waypoint_name"/>

        <TextView
            android:id="@+id/tv_waypoint_notes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:text="Ah e tal vai lá fazer este waypoint se queres."
            android:textIsSelectable="true"
            app:layout_constraintStart_toEndOf="@+id/notes"
            app:layout_constraintEnd_toStartOf="@id/edit_button"
            app:layout_constraintTop_toTopOf="@+id/notes"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

