<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_see_lines"
        android:orderInCategory="100"
        android:title="@string/lines"
        app:showAsAction="always"
        android:icon="@drawable/eye"/>


</menu>