<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.teamtruta.tiaires.views.MainActivity">
    <item
        android:id="@+id/go_to_login_page"
        android:orderInCategory="100"
        android:title="@string/authentication"
        app:showAsAction="never" />
    <!--
    <item
        android:id="@+id/action_login"
        android:orderInCategory="100"
        android:title="@string/login"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/logout"
        app:showAsAction="never" />
-->
</menu>
