<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/portrait_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mg.tiaanica.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/half_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:onClick="goToAlphaSum"
        android:text="@string/alphasum"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="@dimen/text_size"
        android:theme="@style/AppTheme.Button"
        android:typeface="normal"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="@dimen/half_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:onClick="goToVigenereCipher"
        android:text="@string/vigenere"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="@dimen/text_size"
        android:theme="@style/AppTheme.Button"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="32dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="@dimen/half_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:onClick="goToCoordCalculator"
        android:text="@string/title_activity_coord_calculator"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="@dimen/text_size"
        android:theme="@style/AppTheme.Button"
        android:typeface="normal"
        app:layout_constraintEnd_toStartOf="@+id/button7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button7"
        android:layout_width="@dimen/half_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:onClick="goToCoordOffset"
        android:text="@string/title_activity_coordinate_offset"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="@dimen/text_size"
        android:theme="@style/AppTheme.Button"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

</android.support.constraint.ConstraintLayout>
